<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mainModel.Store" Provider="Devart.Data.SQLite" ProviderManifestToken="SQLite, 3.30.1" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="Colors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="text" Nullable="false" />
    <Property Name="Hexa" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="Count">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Count" Type="integer" Nullable="false" />
  </EntityType>
  <EntityType Name="Size">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCategories" Type="text" Nullable="false" />
    <Property Name="Name" Type="text" Nullable="false" />
  </EntityType>
  <EntityContainer Name="mainModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="main" store:Type="Tables" />
    <EntitySet Name="Colors" EntityType="Self.Colors" Schema="main" store:Type="Tables" />
    <EntitySet Name="Count" EntityType="Self.Count" Schema="main" store:Type="Tables" />
    <EntitySet Name="Size" EntityType="Self.Size" Schema="main" store:Type="Tables" />
  </EntityContainer>
</Schema>